# Method-Know

./: .dockerignore  .gitignore  Method-Know.sln  README.md  dataset_sample.json
.github/workflows/: deploy.yml
Know.ApiService/: Dockerfile  Know.ApiService.csproj  Know.ApiService.http  Program.cs  appsettings.Development.json  appsettings.json  fly.toml  know.db  know.db-shm  know.db-wal  verify_tagging.sh  verify_vote.sh
Know.ApiService.Tests/: ApiTestBase.cs  ArticlesTests.cs  AuthTests.cs  Know.ApiService.Tests.csproj  TestWebApplicationFactory.cs
Know.ApiService/Data/: AppDbContext.cs  Article.cs  DatabaseInitializer.cs  User.cs
Know.ApiService/Endpoints/: AdminEndpoints.cs  NotificationEndpoints.cs  ProfileEndpoints.cs  ThemeEndpoints.cs
Know.ApiService/Migrations/: 20251202201039_InitialCreate.Designer.cs  20251202201039_InitialCreate.cs  20251202201502_AddUserIdToArticles.Designer.cs  20251202201502_AddUserIdToArticles.cs  20251203092039_AddUserProfileFields.Designer.cs  20251203092039_AddUserProfileFields.cs  20251205011221_AddTagsToArticle.Designer.cs  20251205011221_AddTagsToArticle.cs  20251209221252_AddCustomCss.Designer.cs  20251209221252_AddCustomCss.cs  AppDbContextModelSnapshot.cs
Know.ApiService/Properties/: launchSettings.json
Know.ApiService/Services/: AiThemeService.cs  ArticleService.cs  AuthService.cs  BackgroundQueue.cs  BertTokenizer.cs  EmbeddingBackgroundService.cs  GeminiChatClient.cs  GeminiService.cs  OnnxEmbeddingService.cs  OperationResult.cs  TagCacheService.cs  TaggingService.cs  VectorDbService.cs  VectorService.cs  VoteService.cs
Know.Shared/Models/: Article.cs  ArticleVote.cs  Notification.cs  User.cs
Know.Web/: .gitignore  Know.Web.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Know.Web/Auth/: CustomAuthStateProvider.cs
Know.Web/Components/: ThemeGenerator.razor
Know.Web/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Know.Web/Models/: Article.cs
Know.Web/Pages/: Home.razor  Login.razor  MyContent.razor  Profile.razor  ResourceDetail.razor  Signup.razor
Know.Web/Services/: AppState.cs  ThemeService.cs
Know.Web/Shared/: AuthButton.razor  AuthInput.razor  LoadingSpinner.razor  MarkdownEditor.razor  MarkdownRenderer.razor  ResourceGrid.razor  ResourceModal.razor  SearchFilterBar.razor
Know.Web/Styles/: app.css  blazor.css  design-system.css  utilities.css
Know.Web/Styles/components/: cards.css  feedback.css  forms.css  modals.css  navigation.css
Know.Web/wwwroot/: appsettings.Production.json  appsettings.json  index.html
Know.Web/wwwroot/css/: app.css
Know.Web/wwwroot/js/: theme.js
